# ML_Fraud_Transactions

In this project we going to show how machine learning through text classification can be used to detect fraud in mobile money transfer platforms. We will be using the following tools:
	- Python
	- Scikit-learn
	- Pandas
	- jupyter notebook
	
We are going to build an intelligent model which can be able to learn and tell in the future if a message is fraudulent or not, based on dataset from Kaggle.

The main parts of this project are:

1-Data Cleaning: 
	clean data based on data analysis and data visualization

2-Data Preprocessing:
	preprocessing data (feature encoding,scaling,dimension reduction)

3-Model Building: 
	building two models Random forest and SVM by training the model, tuning the parametrs and test 


NB: data repository contains all the data, but it is not availabe in gitlab because of its huge size (1.6 GB)